# BellCodingAssignment

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/challenge/tweetsviewerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/challenge/tweetsviewerapp/ui/activities/: HomeActivityTest.kt
app/src/androidTest/java/com/challenge/tweetsviewerapp/ui/fragments/: TweetMapFragmentTest.kt  TweetsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/tweetsviewerapp/application/: TweetApplication.kt
app/src/main/java/com/challenge/tweetsviewerapp/baseclasses/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/challenge/tweetsviewerapp/constants/: Constants.kt
app/src/main/java/com/challenge/tweetsviewerapp/interfaces/: IItemClickListener.kt
app/src/main/java/com/challenge/tweetsviewerapp/network/: ApiConnection.kt
app/src/main/java/com/challenge/tweetsviewerapp/repo/: Repository.kt  SharedPreference.kt  TwitterRepository.kt
app/src/main/java/com/challenge/tweetsviewerapp/ui/activities/: HomeActivity.kt  ImagesActivity.kt  LoginActivity.kt  VideoActivity.kt
app/src/main/java/com/challenge/tweetsviewerapp/ui/adapters/: ImagesAdapter.kt  MarkerAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/challenge/tweetsviewerapp/ui/fragments/: TweetMapFragment.kt  TweetsFragment.kt
app/src/main/java/com/challenge/tweetsviewerapp/ui/viewholders/search/: BasicTweetViewHolder.kt  LinkViewHolder.kt  MultiplePhotosViewHolder.kt  PhotosViewHolder.kt  QuoteViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/challenge/tweetsviewerapp/utils/: Extensions.kt  Utility.kt
app/src/main/java/com/challenge/tweetsviewerapp/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: blue_pin_splash.xml  ic_favorite_blue.xml  ic_retweet_blue.xml  pin_blue_big.xml  twitter_logo_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_images.xml  activity_login.xml  activity_video.xml  fragment_tweet_map.xml  fragment_tweets.xml  item_photo.xml  item_view_pager.xml  marker_item.xml  tweet_basic.xml  tweet_link.xml  tweet_multiplephotos.xml  tweet_photo.xml  tweet_quote.xml  tweet_video.xml
app/src/main/res/menu/: menu_map.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/challenge/tweetsviewerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
